LIBRETRO_CORE_DIR := $(CORE_DIR)/libretro
ATARI_800_DIR     := $(CORE_DIR)/atari800/src

INCFLAGS := -I$(ATARI_800_DIR)

SOURCES_C := \
	$(LIBRETRO_CORE_DIR)/core.c

ifdef WANT_5200
	SOURCES_C += $(LIBRETRO_CORE_DIR)/core_5200.c
else
	SOURCES_C += $(LIBRETRO_CORE_DIR)/core_800.c \
		$(LIBRETRO_CORE_DIR)/osk.c
endif

SOURCES_C += \
	$(ATARI_800_DIR)/libatari800/api.c \
	$(ATARI_800_DIR)/libatari800/main.c \
	$(ATARI_800_DIR)/libatari800/init.c \
	$(ATARI_800_DIR)/libatari800/exit.c \
	$(ATARI_800_DIR)/libatari800/input.c \
	$(ATARI_800_DIR)/libatari800/video.c \
	$(ATARI_800_DIR)/libatari800/statesav.c \
	$(ATARI_800_DIR)/libatari800/sound.c \
	$(ATARI_800_DIR)/afile.c  \
	$(ATARI_800_DIR)/antic.c  \
	$(ATARI_800_DIR)/atari.c  \
	$(ATARI_800_DIR)/binload.c  \
	$(ATARI_800_DIR)/cartridge.c  \
	$(ATARI_800_DIR)/cartridge_info.c  \
	$(ATARI_800_DIR)/cassette.c  \
	$(ATARI_800_DIR)/compfile.c  \
	$(ATARI_800_DIR)/cfg.c  \
	$(ATARI_800_DIR)/cpu.c  \
	$(ATARI_800_DIR)/crc32.c  \
	$(ATARI_800_DIR)/devices.c  \
	$(ATARI_800_DIR)/esc.c  \
	$(ATARI_800_DIR)/gtia.c  \
	$(ATARI_800_DIR)/img_tape.c  \
	$(ATARI_800_DIR)/log.c  \
	$(ATARI_800_DIR)/memory.c  \
	$(ATARI_800_DIR)/monitor.c  \
	$(ATARI_800_DIR)/pbi.c  \
	$(ATARI_800_DIR)/pia.c  \
	$(ATARI_800_DIR)/pokey.c  \
	$(ATARI_800_DIR)/roms/altirra_5200_os.c  \
	$(ATARI_800_DIR)/rtime.c  \
	$(ATARI_800_DIR)/sio.c  \
	$(ATARI_800_DIR)/sysrom.c  \
	$(ATARI_800_DIR)/util.c \
	$(ATARI_800_DIR)/pokeysnd.c  \
	$(ATARI_800_DIR)/mzpokeysnd.c  \
	$(ATARI_800_DIR)/remez.c \
	$(ATARI_800_DIR)/sound.c \
	$(ATARI_800_DIR)/pokeyrec.c \
	$(ATARI_800_DIR)/file_export.c \
	$(ATARI_800_DIR)/codecs/container.c \
	$(ATARI_800_DIR)/codecs/container_wav.c  \
	$(ATARI_800_DIR)/codecs/audio.c  \
	$(ATARI_800_DIR)/codecs/audio_pcm.c  \
	$(ATARI_800_DIR)/codecs/audio_adpcm.c  \
	$(ATARI_800_DIR)/codecs/audio_mulaw.c  \
	$(ATARI_800_DIR)/codecs/container_avi.c  \
	$(ATARI_800_DIR)/codecs/video.c  \
	$(ATARI_800_DIR)/codecs/video_mrle.c \
	$(ATARI_800_DIR)/codecs/video_zmbv.c \
	$(ATARI_800_DIR)/input.c \
	$(ATARI_800_DIR)/statesav.c \
	$(ATARI_800_DIR)/artifact.c  \
	$(ATARI_800_DIR)/colours.c  \
	$(ATARI_800_DIR)/colours_ntsc.c  \
	$(ATARI_800_DIR)/colours_pal.c  \
	$(ATARI_800_DIR)/colours_external.c  \
	$(ATARI_800_DIR)/screen.c  \
	$(ATARI_800_DIR)/codecs/image.c  \
	$(ATARI_800_DIR)/codecs/image_pcx.c \
	$(ATARI_800_DIR)/cycle_map.c \
	$(ATARI_800_DIR)/roms/altirraos_800.c  \
	$(ATARI_800_DIR)/roms/altirraos_xl.c  \
	$(ATARI_800_DIR)/roms/altirra_basic.c \
	$(ATARI_800_DIR)/pbi_bb.c \
	$(ATARI_800_DIR)/pbi_mio.c \
	$(ATARI_800_DIR)/pbi_scsi.c \
	$(ATARI_800_DIR)/pbi_xld.c \
	$(ATARI_800_DIR)/voicebox.c \
	$(ATARI_800_DIR)/votrax.c \
	$(ATARI_800_DIR)/votraxsnd.c \
	$(ATARI_800_DIR)/ide.c \
	$(ATARI_800_DIR)/rdevice.c 
