DEPS_DIR     	   := $(CORE_DIR)/deps
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro/libretro-common

INCFLAGS := -I$(CORE_DIR)/atari800/src

SOURCES_C := \
	$(CORE_DIR)/libretro/core.c \
	$(CORE_DIR)/libretro/core_800.c

SOURCES_C += \
	$(CORE_DIR)/atari800/src/libatari800/api.c \
	$(CORE_DIR)/atari800/src/libatari800/main.c \
	$(CORE_DIR)/atari800/src/libatari800/init.c \
	$(CORE_DIR)/atari800/src/libatari800/exit.c \
	$(CORE_DIR)/atari800/src/libatari800/input.c \
	$(CORE_DIR)/atari800/src/libatari800/video.c \
	$(CORE_DIR)/atari800/src/libatari800/statesav.c \
	$(CORE_DIR)/atari800/src/libatari800/sound.c \
	$(CORE_DIR)/atari800/src/afile.c  \
	$(CORE_DIR)/atari800/src/antic.c  \
	$(CORE_DIR)/atari800/src/atari.c  \
	$(CORE_DIR)/atari800/src/binload.c  \
	$(CORE_DIR)/atari800/src/cartridge.c  \
	$(CORE_DIR)/atari800/src/cartridge_info.c  \
	$(CORE_DIR)/atari800/src/cassette.c  \
	$(CORE_DIR)/atari800/src/compfile.c  \
	$(CORE_DIR)/atari800/src/cfg.c  \
	$(CORE_DIR)/atari800/src/cpu.c  \
	$(CORE_DIR)/atari800/src/crc32.c  \
	$(CORE_DIR)/atari800/src/devices.c  \
	$(CORE_DIR)/atari800/src/esc.c  \
	$(CORE_DIR)/atari800/src/gtia.c  \
	$(CORE_DIR)/atari800/src/img_tape.c  \
	$(CORE_DIR)/atari800/src/log.c  \
	$(CORE_DIR)/atari800/src/memory.c  \
	$(CORE_DIR)/atari800/src/monitor.c  \
	$(CORE_DIR)/atari800/src/pbi.c  \
	$(CORE_DIR)/atari800/src/pia.c  \
	$(CORE_DIR)/atari800/src/pokey.c  \
	$(CORE_DIR)/atari800/src/roms/altirra_5200_os.c  \
	$(CORE_DIR)/atari800/src/rtime.c  \
	$(CORE_DIR)/atari800/src/sio.c  \
	$(CORE_DIR)/atari800/src/sysrom.c  \
	$(CORE_DIR)/atari800/src/util.c \
	$(CORE_DIR)/atari800/src/pokeysnd.c  \
	$(CORE_DIR)/atari800/src/mzpokeysnd.c  \
	$(CORE_DIR)/atari800/src/remez.c \
	$(CORE_DIR)/atari800/src/sound.c \
	$(CORE_DIR)/atari800/src/pokeyrec.c \
	$(CORE_DIR)/atari800/src/file_export.c \
	$(CORE_DIR)/atari800/src/codecs/container.c \
	$(CORE_DIR)/atari800/src/codecs/container_wav.c  \
	$(CORE_DIR)/atari800/src/codecs/audio.c  \
	$(CORE_DIR)/atari800/src/codecs/audio_pcm.c  \
	$(CORE_DIR)/atari800/src/codecs/audio_adpcm.c  \
	$(CORE_DIR)/atari800/src/codecs/audio_mulaw.c  \
	$(CORE_DIR)/atari800/src/codecs/container_avi.c  \
	$(CORE_DIR)/atari800/src/codecs/video.c  \
	$(CORE_DIR)/atari800/src/codecs/video_mrle.c \
	$(CORE_DIR)/atari800/src/codecs/video_zmbv.c \
	$(CORE_DIR)/atari800/src/input.c \
	$(CORE_DIR)/atari800/src/statesav.c \
	$(CORE_DIR)/atari800/src/artifact.c  \
	$(CORE_DIR)/atari800/src/colours.c  \
	$(CORE_DIR)/atari800/src/colours_ntsc.c  \
	$(CORE_DIR)/atari800/src/colours_pal.c  \
	$(CORE_DIR)/atari800/src/colours_external.c  \
	$(CORE_DIR)/atari800/src/screen.c  \
	$(CORE_DIR)/atari800/src/codecs/image.c  \
	$(CORE_DIR)/atari800/src/codecs/image_pcx.c \
	$(CORE_DIR)/atari800/src/cycle_map.c \
	$(CORE_DIR)/atari800/src/roms/altirraos_800.c  \
	$(CORE_DIR)/atari800/src/roms/altirraos_xl.c  \
	$(CORE_DIR)/atari800/src/roms/altirra_basic.c \
	$(CORE_DIR)/atari800/src/pbi_bb.c \
	$(CORE_DIR)/atari800/src/pbi_mio.c \
	$(CORE_DIR)/atari800/src/pbi_scsi.c \
	$(CORE_DIR)/atari800/src/pbi_xld.c \
	$(CORE_DIR)/atari800/src/voicebox.c \
	$(CORE_DIR)/atari800/src/votrax.c \
	$(CORE_DIR)/atari800/src/votraxsnd.c \
	$(CORE_DIR)/atari800/src/ide.c \
	$(CORE_DIR)/atari800/src/rdevice.c 
